<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
      <title>Black Sidebar with List</title>
      <style>
        .black-sidebar {
         background-color: #000;
         color: #fff;
         height: 100vh; 
         padding: 15px;
         overflow-y: auto;
         }
         
         .nav-item {
         padding: 10px;
         list-style: none;
         }
         
         .nav-link {
         color: #fff;
         text-decoration: none;
         margin: 1px 0;
         padding: 2px 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         
         .nav-link:hover {
         text-decoration: underline;
         }
         
         .nav-link .far {
         color: red;
         }
         .nav-link .fas {
         color: red;
         }
         .white-icon {
         color: gray !important;
         }
         .white-square {
         background-color: #fff;
         }
         .white-square .nav-link {
         color: red;
         }
         
         .main-content {
         padding: 20px; 
         color: red; 
         }
         
         .main-content h2 {
         color: red; 
         }
         
         .main-content a {
         color: red; 
         text-decoration: none;
         display: block;
         margin-bottom: 10px; 
         }
         
         .main-content a:hover {
         text-decoration: underline;
         }
         .profile-link {
         color: black !important;
         border-left: 3px solid black; 
         padding-left: 10px; 
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-1 col-sm-4 black-sidebar">
         <h1 class="text-center"><img src="../../images/neu.png" alt="Icon"></h1>
         <ul class="nav flex-column">
            <li class="nav-item text-center white-square">
               <a class="nav-link" href="/kanbas/profile/index.html">
               <i class="far fa-user fa-lg white-icon"></i><br>
               Account
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="/kanbas/dashboard/index.html">
               <i class="fas fa-chart-bar fa-lg"></i><br>
               Dashboard
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="/kanbas/home/home.html">
               <i class="fas fa-book fa-lg"></i><br>
               Courses
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="far fa-calendar fa-lg"></i><br>
               Calendar
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-inbox fa-lg"></i><br>
               Inbox
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="far fa-clock fa-lg"></i><br>
               History
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-tv fa-lg"></i><br>
               Studio
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-arrow-right fa-lg"></i><br>
               Commons
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-question fa-lg"></i><br>
               Help
               </a>
            </li>
         </ul>
      </div>
      <div class="col-md-11 col-sm-8 main-content">
         <div style="display: flex; align-items: center;">
            <i class="fas fa-bars" style="margin-right: 30px;"></i>
            <div style="color: black;">Jose Annunziato's Profile</div>
         </div>
         <hr class="divider">
         <div class="row">
            <div class="col-md-4">
               <a href="#">Notifications</a>
               <a class="profile-link" href="#">Profile</a>
               <a href="#">Files</a>
               <a href="#">Settings</a>
               <a href="#">ePortfolios</a>
               <a href="#">Shared Content</a>
               <a href="#">The Hub</a>
               <a href="#">Qwickly Course Tools</a>
               <a href="#">Global Announcements</a>
            </div>
            <div class="col-md-6 d-flex justify-content-between align-items-center">
               <div>
                  <i class="fas fa-user fa-7x white-icon"></i>
                  <br><br>
                  <label style="color: black;">Name:*</label><br>
                  <input class="form-control" type="text" value="Jose Annunziato">
                  <label style="color: black;">Pronouns:</label><br>
                  <select class="form-control">
                     <option value="none">None</option>
                     <option value="he">He/Him</option>
                     <option value="her">She/Her</option>
                     <option value="they">They/Them</option>
                  </select>
                  <label style="color: black;">Title:</label><br>
                  <input class="form-control" type="text">
                  <br>
                  <h3 style="color: black;">Content</h3>
                  <p style="color: black; white-space: nowrap;">No registered services, you can add some <br>  on the <a href="#" style="display: inline;">settings</a> page.</p>
                  <br>
                  <h3 style="color: black;">Biography</h3>
                  <textarea class="form-control" rows="5" cols="10">Faculty, Software Engineer, AI, Space, and renewables enthusiast.</textarea>
                  <br>
                  <h3 style="color: black;">Links</h3>
                  <div class="row">
                     <div class="col-md-5 text-center">
                        <label style="color: black;">Title</label>
                        <input type="text" class="form-control" id="linkTitle" value="YouTube">
                     </div>
                     <div class="col-md-1" style="display: flex; align-items: center;">
                        <i class="fas fa-arrow-right" style="font-size: 24px; margin-top: 25px; color: black;"></i>
                     </div>
                     <div class="col-md-5 text-center">
                        <label style="color: black;">URL</label>
                        <input type="text" class="form-control" id="linkURL" value="https://www.youtube.com/@WebDevTV">
                     </div>
                     <div class="col-md-1 text-center" style="display: flex; align-items: center;">
                        <i class="fas fa-times" style="color: red; margin-top: 30px;"></i>
                     </div>
                  </div>
                  <button class="btn btn-secondary" style="color: black; background-color: lightgray;">Add another link</button>
                  <hr class="divider">
                  <div class="text-right">
                     <button onclick="window.location.href='/kanbas/profile/index.html'" class="btn btn-secondary float-end" style="color: black; background-color: lightgray; margin-right: 10px;">Cancel</button>
                     <button onclick="window.location.href='/kanbas/profile/index.html'" class="btn btn-primary float-end" style="color: white; background-color: red;">Save Profile</button>
                  </div>
               </div>
               <div class="align-self-start">
                  <a href="/kanbas/profile/index.html" class="btn btn-secondary" style="color: black; background-color: lightgray; white-space: nowrap;"><i class="fas fa-pencil-alt"></i>Cancel Editing</a>
               </div>
            </div>
         </div>
      </div>
