<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
      <title>Black Sidebar with List</title>
      <style>
        .black-sidebar {
         background-color: #000;
         color: #fff;
         height: 100vh; 
         padding: 15px;
         overflow-y: auto;
         }
         
         .nav-item {
         padding: 10px;
         list-style: none;
         }
         
         .nav-link {
         color: #fff;
         text-decoration: none;
         margin: 1px 0;
         padding: 2px 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         
         .nav-link:hover {
         text-decoration: underline;
         }
         
         .nav-link .far {
         color: red;
         }
         .nav-link .fas {
         color: red;
         }
         .white-icon {
         color: lightgray !important;
         }
         .white-square {
         background-color: #fff;
         }
         .white-square .nav-link {
         color: red;
         }
         .breadcrumb-item a {
         color: red; 
         }
         .breadcrumb-hamburger {
         display: flex;
         align-items: center;
         color: red;
         }
         
         .main-content {
         padding: 20px; 
         color: red; 
         }
         
         .main-content h2 {
         color: red; 
         }
         
         .main-content a {
         color: red; 
         text-decoration: none;
         display: block;
         margin-bottom: 10px; 
         }
         
         .main-content a:hover {
         text-decoration: underline;
         }
         .home-link {
         color: black !important;
         border-left: 3px solid black; 
         padding-left: 10px; 
         }
         
         .top-div {
         max-height: 80px;
         display: none; 
         position: fixed; 
         top: 0; 
         left: 0;
         width: 100%;
         background-color: black; 
         padding: 15px; 
         }
         .nav-item {
         margin-bottom: 1px; 
         }
      </style>
   </head>
   <body>
      <div class="col-md-5 main-content">
         <ul class="nav flex-column">
            <li class="nav-item text-right">
               <a class="nav-link"  href="/kanbas/home/home.html">
               <i class="fas fa-times" style="color:black"></i><br></a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="/kanbas/dashboard/index.html">
               <i class="fas fa-chart-bar fa-lg"></i><br>
               Dashboard</a>
            </li>
            <li class="nav-item text-center" style="margin-left: 50px">
               <a class="nav-link" href="/kanbas/profile/index.html">
               <i class="far fa-user fa-lg white-icon"></i><br>
               <span >Account</span>
               <i class="fas fa-angle-right" style="float: right; color: black;"></i>
               </a>
            </li>
            <li class="nav-item text-center" style="margin-left: 50px">
               <a class="nav-link" href="/kanbas/home/home.html">
               <i class="fas fa-book fa-lg"></i><br>
               <span>Courses</span>
               <i class="fas fa-angle-right" style="float: right; color: black;"></i>
               </a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="far fa-calendar fa-lg"></i><br>
               Calendar</a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-inbox fa-lg"></i><br>
               Inbox</a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-tv fa-lg"></i><br>
               Studio</a>
            </li>
            <li class="nav-item text-center">
               <a class="nav-link" href="#">
               <i class="fas fa-arrow-right fa-lg"></i><br>
               Commons</a>
            </li>
            <li class="nav-item text-center" style="margin-left: 50px">
               <a class="nav-link" href="#">
               <i class="far fa-clock fa-lg"></i><br>
               <span >History</span>
               <i class="fas fa-angle-right" style="float: right; color: black;"></i></a>
            </li>
            <li class="nav-item text-center" style="margin-left: 50px">
               <a class="nav-link" href="#">
               <i class="fas fa-question fa-lg"></i><br>
               <span >Help</span>
               <i class="fas fa-angle-right" style="float: right; color: black;"></i></a>
            </li>
         </ul>
      </div>
   </body>
</html>
